[31m   _________    __  _________[0m   [31m_____ __________ _    ____________[0m
[32m  / ____/   |  /  |/  / ____/[0m  [32m/ ___// ____/ __ \ |  / / ____/ __ \[0m
[33m / / __/ /| | / /|_/ / __/[0m     [33m\__ \/ __/ / /_/ / | / / __/ / /_/ /[0m
[34m/ /_/ / ___ |/ /  / / /___[0m    [34m___/ / /___/ _, _/| |/ / /___/ _, _/[0m
[35m\____/_/  |_/_/  /_/_____/[0m   [35m/____/_____/_/ |_| |___/_____/_/ |_|[0m

[32m[INFO] {{ .GoVersion }} {{ .GOOS }} {{ .GOARCH }}[0m
[32m[PATH] {{ .GOPATH }}[0m
[32m[ROOT] {{ .GOROOT }}[0m
[32m[TIME] {{ .Now "Monday, 2 Jan 2006" }}[0m

